<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Flexbox</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star"
    />
  </head>
  <style>
    .menu li {
      display: inline; /* เปลี่ยนรูปแบบเป็นแนวนอน */
      margin-right: 10px; /* เว้นระยะห่าง */
    }

    .menu a {
      text-decoration: none; /* ขีดเส้นใต้ออก */
    }
    .logo {
      float: left;
    }

    .search {
      float: left;
    }

    .menu {
      float: right;
    }

    .nav {
      border: 1px solid red;
      margin: 10px auto;
      padding: 10px;
      width: 90%;
    }
    .clear {
      clear: both;
    }

    /***************** Flexbox ************/
    .menuBox li {
      display: inline;
      margin-right: 10px;
    }

    .menuBox a {
      text-decoration: none;
    }

    .header {
      border: 1px solid red;
      margin: 10px auto;
      padding: 10px;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .sectionMain {
      border: 1px solid red;
      margin: 10px auto;
      padding: 10px;
      width: 90%;
    }
    .topic {
      text-align: center;
    }
    .main {
      display: flex;
      justify-content: space-between;
    }
    .menuName {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin: 5px 0;
    }
    .rating {
      display: block;
      font-size: 14px;
      margin: 5px 0;
    }
    .category {
      display: block;
    }
  </style>
  <body>
    <div class="nav">
      <div class="logo">
        <h1>Allrecipes</h1>
      </div>

      <div class="search">
        <form action="">
          <input type="text" name="search" size="30" />
        </form>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Magazine</a></li>
          <li><a href="#">Newletter</a></li>
          <li><a href="#">Sweepstakes</a></li>
        </ul>
      </div>

      <div class="clear"></div>
    </div>

    <!-- Page Layout: Flexbox -->
    <div class="header">
      <div class="logoBox">
        <h1>AllRecipes</h1>
      </div>

      <div class="searchBox">
        <form action="">
          <input type="text" name="search" id="" size="30" />
        </form>
      </div>

      <div class="menuBox">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Magazine</a></li>
          <li><a href="#">Newsletters</a></li>
          <li><a href="#">Sweepstakes</a></li>
        </ul>
      </div>
    </div>

    <div class="sectionMain">
      <h2 class="topic">Soup's On</h2>
      <div class="main">
        <div class="recipe">
          <img
            src="https://www.allrecipes.com/thmb/AfZzxGJ2X9t3yG-w9bTpHNnP804=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/82923-healing-cabbage-soup-DDMFS-4x3-3a90f759a83b41e08810d1393d8929ee.jpg"
            alt=""
          />
          <span class="category">Soup's Recipe</span>
          <span class="menuName"> Healing Cabbage Soup</span>
          <span class="ratting">
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            1,981 Ratting
          </span>
        </div>

        <div class="recipe">
          <img
            src="https://www.allrecipes.com/thmb/AfZzxGJ2X9t3yG-w9bTpHNnP804=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/82923-healing-cabbage-soup-DDMFS-4x3-3a90f759a83b41e08810d1393d8929ee.jpg"
            alt=""
          />
          <span class="category">Soup's Recipe</span>
          <span class="menuName"> Healing Cabbage Soup</span>
          <span class="ratting">
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            1,981 Ratting
          </span>
        </div>

        <div class="recipe">
          <img
            src="https://www.allrecipes.com/thmb/AfZzxGJ2X9t3yG-w9bTpHNnP804=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/82923-healing-cabbage-soup-DDMFS-4x3-3a90f759a83b41e08810d1393d8929ee.jpg"
            alt=""
          />
          <span class="category">Soup's Recipe</span>
          <span class="menuName"> Healing Cabbage Soup</span>
          <span class="ratting">
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            <span class="material-symbols-outlined"> star </span>
            1,981 Ratting
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
